{
  "name": "booking-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/booking/ui/src",
  "projectType": "library",
  "tags": ["scope:booking", "type:ui", "platform:web"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/booking/ui",
        "main": "libs/booking/ui/src/index.ts",
        "tsConfig": "libs/booking/ui/tsconfig.lib.json",
        "assets": []
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/booking/ui/tsconfig.lib.json --noEmit"
      }
    }
  }
}
