{
  "name": "auth-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/auth/feature/src",
  "projectType": "library",
  "tags": ["scope:auth", "type:feature", "platform:api"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/auth/feature",
        "main": "libs/auth/feature/src/index.ts",
        "tsConfig": "libs/auth/feature/tsconfig.lib.json",
        "assets": []
      }
    }
  }
}
